\section{Elektronik}
\label{sec:elektronik}


\input{e_mainboard}
\input{e_sensoren}
\input{e_containererkennung}
\input{e_software}
%\input{e_servos}
\input{e_serielleschnittstellen}
\input{e_batterie}
%\input{e_rtos}
\input{e_auswertung}
