%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% Structure Specification File
%
% This file has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	REQUIRED PACKAGES
%----------------------------------------------------------------------------------------

\usepackage[
nochapters, % Turn off chapters since this is an article
% beramono, % Use the Bera Mono font for monospaced text (\texttt)
% eulermath,% Use the Euler font for mathematics
pdfspacing, % Makes use of pdftex’ letter spacing capabilities via the microtype package
dottedtoc % Dotted lines leading to the page numbers in the table of contents
]{classicthesis} % The layout is based on the Classic Thesis style

\usepackage{arsclassica} % Modifies the Classic Thesis package

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[ngerman]{babel}

\usepackage{graphicx} % Required for including images
\graphicspath{{imgs/}} % Set the default folder for images

\usepackage{enumitem} % Required for manipulating the whitespace between and within lists

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{subfig} % Required for creating figures with multiple parts (subfigures)

\usepackage{amsmath,amssymb,amsthm} % For including math equations, theorems, symbols, etc

\usepackage{varioref} % More descriptive referencing

\usepackage{afterpage}

\usepackage{xcolor}

\usepackage{tabularx}

\usepackage{titlesec}

\usepackage{hhline}

\usepackage{float}

\usepackage{xfrac}

\usepackage{multirow}
%sidecaptions for figures
\usepackage{sidecap}

\usepackage{pgfplots}

\definecolor{darkgray}{gray}{0.2}

\makeatletter
\titleformat{\section}{\scshape\Large}{\thesection}{1em}{}
\titleformat{\subsection}{\scshape\large}{\thesubsection}{1.5em}{}
\titleformat{\subsubsection}{\normalfont\itshape}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]{\normalfont\normalsize\bfseries}{}{15pt}{\hspace{1em}}
%\setlist[description]{font=\normalfont\itshape\space}
%\setlist[description]{font=\normalfont\scshape\space}
\renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\textsc{#1}}

\renewcommand*\l@section{\@dottedtocline{1}{1.5em}{2.3em}}


\newcommand{\namerefit}[1]{\textit{\hyperref[{#1}]{\ref*{#1} \nameref{#1}}}}
\newcommand{\namerefnonumb}[1]{\textit{\hyperref[{#1}]{\nameref*{#1}}}}
%\hypersetup{linkcolor=darkgray} % uncomment for printing, links not colored

\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}} % nice fractions in text

\linespread{1.3}
\areaset[current]{336pt}{660pt}
%----------------------------------------------------------------------------------------
%	THEOREM STYLES
%---------------------------------------------------------------------------------------

\theoremstyle{definition} % Define theorem styles here based on the definition style (used for definitions and examples)
\newtheorem{definition}{Definition}

\theoremstyle{plain} % Define theorem styles here based on the plain style (used for theorems, lemmas, propositions)
\newtheorem{theorem}{Theorem}

\theoremstyle{remark} % Define theorem styles here based on the remark style (used for remarks and notes)

\makeatother

