% tex.startup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.0 (21/4/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)

%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
%oneside, % One page layout (no page indentation)
hidelinks,
twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
BCOR=10mm % Binding correction
]{scrartcl}


\input{structure.tex} % Include the structure.tex file which specified the document structure and layout

%----------------------------------------------------------------------------------------
%   TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{Umsetzung}}
\subtitle{Die Umsetzung eines autonomen Entsorgungsfahrzeugs}



\author{\large Zuständiger Dozent: Prof. Jürg Habegger \\ \\
\Huge Team 33 \\
\large Philipp Bächler \hspace{35pt} \large Francisco Burga \\
\large Patrick Forrer \hspace{35pt} \large Christian Maibach \\
\large Patrick Rossacher \hspace{35pt} \large Yanik Sigrist
\hspace{35pt} \large Lukas Tanner}

\date{\today} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%   HEADERS
%----------------------------------------------------------------------------------------

\setlength\headheight{52pt}
\setlength\footheight{16pt}

%\rehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style
\rohead{\mbox{\llap{\color{halfgray}\rightmark\kern0.6em
\vline}\kern0.6em\normalsize\thepage\color{halfgray}\hfil}} % The header style

\lehead{\mbox{\rlap{\normalsize\thepage\kern0.6em\color{halfgray}
\vline\color{halfgray}\kern0.6em\rightmark}}} % The header style

\rehead{\includegraphics[width=2.0cm]{LOGO_EDB_bg_small.png}}
\lohead{\includegraphics[width=2.0cm]{LOGO_EDB_bg_small.png}}

\lefoot{\color{halfgray}Exterminador de Basura}
\rofoot{\color{halfgray}Exterminador de Basura}

\refoot{\color{halfgray}Team 33}
\lofoot{\color{halfgray}Team 33}

\pagestyle{scrheadings} % Enable the headers specified in this block
\selectlanguage{ngerman}

\begin{document}
%----------------------------------------------------------------------------------------
%   TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block
\thispagestyle{empty} % no pagenumber on title page

\begin{figure}[h!]
 \centering
 \includegraphics[width=1\columnwidth]{gesamt-titelbild-transparent.png}
\end{figure}

\cleardoublepage

\setcounter{tocdepth}{3} % Set the depth of the table of contents to show sections and subsections only
\setcounter{secnumdepth}{3}
\tableofcontents % Print the table of contents
\listoffigures % Print the list of figures
\listoftables % Print the list of tables

\clearpage

%----------------------
% Input der verschiedenen Teile
%----------------------

\input{intro.tex}
\clearpage
\input{mechanik.tex}
\clearpage
\input{elektronik.tex}
\clearpage
\input{informatik.tex}
\clearpage
\input{inbetriebnahme}
\clearpage
\input{management.tex}
\clearpage
\input{bedienungsanleitung}
\clearpage
\input{schluss.tex}


\end{document}
